<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Solution for Long Drop Down Items</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js"></script>

    <style type="text/css">
        .whole-form{
            width: 25%;
            border-radius: 25px;
            border: 5px solid #7FDBFF;
            padding: 5px 5px 10px 5px;
            white-space:nowrap;
            display:inline;
            background:transparent;
            float: left;
            color:#FF4136;
            text-align: center;
            font: 300 1.2em/100% "Helvetica Neue", Arial, sans-serif;
        }

        p{
            font: 100 0.7em/100% "Helvetica Neue", Arial, sans-serif;
        }

        .whole-form input{
              border: 3px solid #7FDBFF;
              border-radius: 10px;

              color: #111;
              line-height: 1.5em;
              padding: 0.5em 3.5em 0.5em 1em;
        }

        .whole-form button{
              border: thick;
              border-radius: 10px;
              border: 3px solid #7FDBFF;
              background-color: #FF4136;
              text-align: center;
              color: #fff;
              line-height: 1.5em;
              margin: 1em 0em 0em 0em;
              padding: 0.5em 2em 0.5em 2em;
        }

        h1{
            color:#FF851B ;
        }
    </style>
</head>


<body>


    
    <div class="whole-form">
    <h1>LOG IN</h1>
       <div class="login"> <p>USERNAME</p><input placeholder="Your username" id="username" autocomplete="off"  /></div>
       <div class="login"> <p>PASSWORD</p><input placeholder="Your password" id="password" autocomplete="off"  /></div>
       <button class="login">Send</button>
    </div>

    </form>
</nav>
<div id="tablediv">
    <table id="messages" class="queryB">
        <tr>
            <th>Postcode</th>
            <th>Price</th>
            <th>No. Bedrooms</th>
            <th>Type Property</th>
            <th>Date Listing</th>
            <th>State Agent</th>
            <th>Agent Postcode</th>
        </tr>
    </table> 
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
<script>

//FIRST CONFIGURATION
    var socket = io.connect('http://localhost:3000');
    var selected = "";
    var toShow = [];
    var queryBResult = [];
    $('.queryB').hide();
    $('.queryA').hide();
    $('.queryCommon').hide();


    
//UTILS
    var resetData = function(){
        toShow = [];
        queryBResult = [];
    }

    var resetAndShow = function(){
        toShow = [];
        $(".messages").remove();
        for (var i = queryBResult.length - 1; i >= 0; i--) {
            if (isShowable(queryBResult[i])){
                toShow.push(queryBResult[i]);
            } 
        }

        for (var i = toShow.length - 1; i >= 0; i--) {
            showData(toShow[i]);
        }
    }


    var showData = function(property){
        $('#messages').append("<tr class='messages'>"+
        "<td>"+property.postcode.name +"</td>"+
        "<td>£"+property.price +"</td>"+
        "<td>"+property.nobedrooms +"</td>"+
        "<td>"+property.type.type +"</td>"+
        "<td>"+property.datelisting +"</td>"+
        "<td>"+property.stateagent.name +"</td>"+
        "<td>"+property.stateagent.postcode.name +"</td>"+
        "</tr>");
    }

//CHANGE SOMETHING HANDLERS
    $( "#selectRooms" ).change(function() {
        resetAndShow();
    });

    $( "#selectType" ).change(function() {
        resetAndShow();
    });

    $( "#valueMin" ).change(function() {
        resetAndShow();
    });

    $( "#valueMax" ).change(function() {
        resetAndShow();
    });


//ENVENT SOCKET INT HANDLERS
    var isShowable = function(property){
        if (property.price >  $('#valueMin').val() && property.price < $('#valueMax').val())
            if (property.type.id == $('#typeID').val())
                if (property.nobedrooms == $('#selectRooms').val())
                return true;
        return false;
    }

    var handleQueryBResult = function(data){
        queryBResult.push(data);
        resetAndShow();
    }
    socket.on('queryBResult', handleQueryBResult);

    var handleTypes = function(data){
        $('#selectType').append("<option class='removible' value="+data.id+">"+ data.type+" </option>");
    }
    socket.on('getTypes', handleTypes);

    var handleQueries = function(data){
        $('#selectQuery').append("<option class='removible' value="+data.id+">Query Name "+ data.name+ " (postcode: "+ data.postcode+")radius: "+ data.radius +")(days: "+data.days +") </option>");
    }
    socket.on('getQueries', handleQueries);

//CLICK HANDLERS
    $('form').submit(function(){
        resetAndShow();
        resetData();
        if(selected === "queryB"){
            socket.emit(selected, {queryID : $('#queryID').val()});
        }
        else{
            socket.emit(selected, {postcode : $('#postcode').val(), radius : $('#radius').val(),
                                days : $('#days').val(), queryname : $('#queryname').val()});
        }
        return false;
    });

    $('#QA').click(function(){
        selected = "queryA";
        $('#queryType').text("Set a POSTCODE, RADIUS, max DAYS since the publication and a NAME for this query. Then click Send");
        $('.queryB').hide();
        $('.queryA').show();
        $('.queryCommon').show();
    });
    
    $('#QB').click(function(){
        resetData();
        $(".removible").remove();
        $(".messages").remove();
        $('#queryType').text("Set a QUERY TO USE to filter");
        selected = "queryB";
        socket.emit("getTypesC","getTypes");
        socket.emit("getQueriesC","getQueries");
        $('.queryA').hide();
        $('.queryB').show();
        $('.queryCommon').show();
    });


</script>
    
    
    
  </body>
</html>
